# Get OAuth Credentials from github dev settings
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Generate custom secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/

# User with this email will have acces to admin privileges
ADMIN_EMAIL=

# Production needed
TURSO_TOKEN=
TURSO_URL=